
h2{
    font-size: 12px;
}  
a{
    text-decoration: none;
    color: black;
}
.Header{
    margin: 0;
    width: 100%;
    /* background-color: transparent; */
    /* background-color: #B3C2CE ; */
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 1fr 2fr;
    border-bottom: outset;
}
.logo{
    margin-left: 15px;
}
.menu{
    display: flex;
    margin-left: 50%;
}
.submenu{
    text-align: center;
    display: flex;
    justify-content: center;
    margin-left: 15px;
    transition: 0.5s;
    
}
.submenu.titulo:hover{
    cursor: pointer;
    color: red;
}

@media screen and (max-width: 900px) and (min-width: 601px){
    h2{
        font-size: 10px;
    }
    .menu{
        margin-left: 30%;
    }
    
}
@media screen and (max-width: 600px){
    h2{
        font-family: 'Nanum Gothic', sans-serif;
        font-size: 10px;
        font-weight: lighter;
    }
    .Header{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; 
        border: none;
    }
    .logo{
        margin-top: 10px;
        margin-left: calc(50% - 62px);
    }
    .menu{
        border: solid 1px red;
        border-radius: 0 0 15px 15px;
        margin: 0;
        padding: 5px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        align-items: center;
    }
    .submenu{
        margin: 0;
    }

}